Version 3.2 HI-TECH Software Intermediate Code
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"13
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[v _dpowers `Cui ~T0 @X0 -> 0 `x s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"505
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
{
[e :U _sprintf ]
"505
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[f ]
"507
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[v _c `uc ~T0 @X0 1 a ]
"521
[v _prec `c ~T0 @X0 1 a ]
"525
[v _flag `uc ~T0 @X0 1 a ]
"540
[u S6 `ul 1 `d 1 ]
[n S6 . vd integ ]
"543
[v _tmpval `S6 ~T0 @X0 1 a ]
"545
[v _val `ui ~T0 @X0 1 a ]
"546
[v _len `ui ~T0 @X0 1 a ]
"547
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[e = *U &U _ap ( ___va_start ..  ]
"553
[e $U 8  ]
[e :U 9 ]
{
"555
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
{
"558
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[e $U 8  ]
"560
}
[e :U 11 ]
"565
[e = _flag -> -> 0 `i `uc ]
"661
[e $U 13  ]
{
"663
[e :U 14 ]
"664
[e $U 15  ]
"723
[e :U 16 ]
"724
[e :U 17 ]
"725
[e $U 12  ]
"828
[e :U 18 ]
"839
[e $U 8  ]
"848
}
[e $U 12  ]
"661
[e :U 13 ]
[e [\ = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x , $ -> -> 0 `i `uc 14
 , $ -> -> 100 `ui `uc 16
 , $ -> -> 105 `ui `uc 17
 18 ]
"848
[e :U 12 ]
"1279
{
"1285
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[e $ ! < -> _val `i -> 0 `i 19  ]
{
"1288
[e =| _flag -> -> 3 `i `uc ]
"1289
[e = _val -U _val ]
"1290
}
[e :U 19 ]
"1292
}
"1331
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 20  ]
[e $U 21  ]
"1332
[e :U 20 ]
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 23  ]
"1333
[e $U 21  ]
[e :U 23 ]
"1331
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 20  ]
[e :U 21 ]
"1448
}
{
"1464
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 24  ]
"1465
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 24 ]
"1495
}
"1498
[e = _prec -> _c `c ]
"1500
[e $U 25  ]
[e :U 26 ]
{
"1504
{
"1515
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1549
}
"1550
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
}
[e :U 25 ]
"1500
[e $ != -> -- _prec -> -> 1 `i `c `i -> -> -> 0 `i `c `i 26  ]
[e :U 27 ]
"1559
}
[e :U 8 ]
"553
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> -> -> 0 `i `uc `i 9  ]
[e :U 10 ]
"1561
[e :U 15 ]
"1564
[e = *U _sp -> -> 0 `i `uc ]
"1566
[e ) -> 0 `i ]
[e $UE 7  ]
"1567
[e :UE 7 ]
}
