Version 3.2 HI-TECH Software Intermediate Code
"18 trab3.c
[s S96 `i 1 `i 1 `i 1 ]
[n S96 _Data temperatura humidade v_vento ]
"2416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3022
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2515
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1159
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1165
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2235
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1152
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1816
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2872
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2902
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2446
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2449
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2452
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"892
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1381
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1443
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"284
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S9 `S10 1 ]
[n S9 . . ]
"295
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[p mainexit ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"222 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[u S7 `S8 1 ]
[n S7 . . ]
"233
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"4 trab3.c
[p x FOSC=HS ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x BOREN=OFF ]
"8
[p x LVP=OFF ]
"9
[p x CPD=OFF ]
"10
[p x WRT=OFF ]
"11
[p x CP=OFF ]
"26
[v _s `S96 ~T0 @X0 1 e ]
"29
[v _delayin `(v ~T0 @X0 1 ef1`l ]
{
[e :U _delayin ]
[v _t `l ~T0 @X0 1 r1 ]
[f ]
"30
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"31
{
[e _i ]
[e $U 101  ]
"32
[e :U 98 ]
"31
[e ++ _i -> 1 `i ]
[e :U 101 ]
[e $ < -> _i `l _t 98  ]
[e :U 99 ]
"32
}
"33
[e :UE 97 ]
}
"43
[v _uart_init `(v ~T0 @X0 1 ef ]
{
[e :U _uart_init ]
[f ]
"46
[e = _BRGH -> -> 1 `i `b ]
"47
[e = _SPBRG -> -> 25 `i `uc ]
"48
[e = _SYNC -> -> 0 `i `b ]
"49
[e = _SPEN -> -> 1 `i `b ]
"52
[e = _TX9 -> -> 0 `i `b ]
"53
[e = _RX9 -> -> 0 `i `b ]
"56
[e = _CREN -> -> 1 `i `b ]
"57
[e = _TXEN -> -> 1 `i `b ]
"59
[e :UE 102 ]
}
"64
[v _uart_writeChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _uart_writeChar ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"70
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ ! _TRMT 105  ]
[e :U 106 ]
"71
[e = _TXREG _ch ]
"73
[e :UE 103 ]
}
"78
[v _uart_writeText `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _uart_writeText ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"79
[v _i `i ~T0 @X0 1 a ]
"80
{
[e = _i -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
{
"81
[e ( _uart_writeChar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"82
}
"80
[e ++ _i -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 108  ]
[e :U 109 ]
"82
}
"83
[e :UE 107 ]
}
"88
[v _uart_read `(uc ~T0 @X0 1 ef ]
{
[e :U _uart_read ]
[f ]
"96
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ ! _RCIF 114  ]
[e :U 115 ]
"97
[e ) _RCREG ]
[e $UE 112  ]
"99
[e :UE 112 ]
}
"104
[v _uart_readText `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _uart_readText ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"106
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"107
[e = *U + _str * -> _i `x -> -> # *U _str `i `x ( _uart_read ..  ]
"109
[e $U 117  ]
[e :U 118 ]
{
"110
[e ++ _i -> 1 `i ]
"111
[e = *U + _str * -> _i `x -> -> # *U _str `i `x ( _uart_read ..  ]
"112
}
[e :U 117 ]
"109
[e $ && && != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 10 `ui != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 13 `ui 118  ]
[e :U 119 ]
"113
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"115
[e :UE 116 ]
}
"128
[v _adcInit `(v ~T0 @X0 1 ef ]
{
[e :U _adcInit ]
[f ]
"129
[e = _ADCON0 -> -> 0 `i `uc ]
"130
[e = _ADCON1 -> -> 0 `i `uc ]
"131
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"132
[e :UE 120 ]
}
"137
[v _adc_read `(i ~T0 @X0 1 ef1`i ]
{
[e :U _adc_read ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"138
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"140
[e = . . _ADCON0bits 0 3 -> _channel `uc ]
"142
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"143
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> -> -> 0 `i `Vuc `i 123  ]
[e :U 124 ]
"146
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 121  ]
"149
[e :UE 121 ]
}
"156
[v _pwm_init `(v ~T0 @X0 1 ef ]
{
[e :U _pwm_init ]
[f ]
"164
[e = _PR2 -> - / -> 20000000 `l -> * * -> 4000 `i -> 4 `i -> 4 `i `l -> -> 1 `i `l `uc ]
"166
[e = _T2CKPS0 -> -> 1 `i `b ]
"167
[e = _T2CKPS1 -> -> 0 `i `b ]
"168
[e = _TMR2ON -> -> 1 `i `b ]
"172
[e = _CCP1M2 -> -> 1 `i `b ]
"173
[e = _CCP1M3 -> -> 1 `i `b ]
"175
[e :UE 125 ]
}
"178
[v _pwm_duty `(v ~T0 @X0 1 ef1`i ]
{
[e :U _pwm_duty ]
[v _duty `i ~T0 @X0 1 r1 ]
[f ]
"180
[e $ ! < _duty -> 1023 `i 127  ]
{
"182
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 20000000 `l -> * -> 4000 `i -> 4 `i `l `f `i ]
"183
[e = _CCP1X -> & _duty -> 1 `i `b ]
"184
[e = _CCP1Y -> & _duty -> 2 `i `b ]
"185
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"186
}
[e :U 127 ]
"187
[e :UE 126 ]
}
"190
[v _init_sys `(v ~T0 @X0 1 ef ]
{
[e :U _init_sys ]
[f ]
"192
[e ( _uart_init ..  ]
"193
[e ( _adcInit ..  ]
"194
[e ( _pwm_init ..  ]
"196
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"197
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"200
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"201
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"202
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"204
[e = . _s 0 -> 0 `i ]
"205
[e = . _s 2 -> 0 `i ]
"206
[e = . _s 1 -> 0 `i ]
"208
[e :UE 128 ]
}
"210
[v _heater `(v ~T0 @X0 1 ef1`i ]
{
[e :U _heater ]
[v _flag `i ~T0 @X0 1 r1 ]
[f ]
[v F948 `uc ~T0 @X0 -> 0 `x s ]
[i F948
:U ..
-> 10 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 102 `c
-> 117 `c
-> 110 `c
-> 99 `c
-> 10 `c
-> 0 `c
..
]
"212
[v _outro `uc ~T0 @X0 16  a ]
[e = _outro F948 ]
"214
[e $ ! == _flag -> 0 `i 130  ]
{
"215
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"216
}
[e :U 130 ]
"217
[e $ ! == _flag -> 1 `i 131  ]
{
"218
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"219
}
[e :U 131 ]
"221
[e ( _uart_writeText (1 &U _outro ]
"222
[e :UE 129 ]
}
"229
[v _temp_read `(v ~T0 @X0 1 ef ]
{
[e :U _temp_read ]
[f ]
"230
[e = . _s 0 / * * -> 5 `i ( _adc_read (1 -> 2 `i -> 100 `i -> 1023 `i ]
"231
[e :UE 132 ]
}
"233
[v _vento_read `(v ~T0 @X0 1 ef ]
{
[e :U _vento_read ]
[f ]
"235
[e :UE 133 ]
}
"237
[v _hum_read `(v ~T0 @X0 1 ef ]
{
[e :U _hum_read ]
[f ]
"238
[e = . _s 1 ( _adc_read (1 -> 1 `i ]
"239
[e :UE 134 ]
}
"241
[v _read_all `(v ~T0 @X0 1 ef ]
{
[e :U _read_all ]
[f ]
"242
[e ( _hum_read ..  ]
"243
[e ( _temp_read ..  ]
"244
[e ( _vento_read ..  ]
"245
[e ( _pwm_duty (1 ( _adc_read (1 -> 0 `i ]
"246
[e :UE 135 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"254
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"256
[e ( _init_sys ..  ]
"257
[v _heater_flag `i ~T0 @X0 1 a ]
[e = _heater_flag -> 0 `i ]
[v F961 `uc ~T0 @X0 -> 0 `x s ]
[i F961
:U ..
-> 10 `c
-> 72 `c
-> 101 `c
-> 108 `c
-> 108 `c
-> 111 `c
-> 32 `c
-> 119 `c
-> 111 `c
-> 114 `c
-> 108 `c
-> 100 `c
-> 33 `c
-> 10 `c
-> 0 `c
..
]
"259
[v _str_aux `uc ~T0 @X0 15  a ]
[e = _str_aux F961 ]
"261
[v _buffer `uc ~T0 @X0 -> 0 `x a ]
"263
[e ( _uart_writeText (1 &U _str_aux ]
"265
[v _aux `i ~T0 @X0 1 a ]
[e = _aux -> 0 `i ]
"267
[e :U 138 ]
{
"270
[e = _aux -> . . _PORTCbits 0 0 `i ]
"271
[e ( _sprintf (1 , (. , &U _buffer :s 1C _aux ]
"272
[e ( _uart_writeText (1 &U _buffer ]
"273
[e ( _delayin (1 -> -> 3000 `i `l ]
"276
[e ( _read_all ..  ]
"277
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"280
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i 140  ]
{
"281
[e ( _delayin (1 -> -> 2000 `i `l ]
"282
[e $ ! != _heater_flag -> 0 `i 141  ]
{
"283
[e = _heater_flag -> 0 `i ]
"284
[e ( _heater (1 _heater_flag ]
"285
}
[e $U 142  ]
"286
[e :U 141 ]
{
"287
[e = _heater_flag -> 1 `i ]
"288
[e ( _heater (1 _heater_flag ]
"289
}
[e :U 142 ]
"292
[e ( _sprintf (1 , (. , &U _buffer :s 2C . _s 0 ]
"293
[e ( _uart_writeText (1 &U _buffer ]
"294
[e ( _delayin (1 -> -> 3000 `i `l ]
"296
[e = *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"298
[e ( _sprintf (1 , (. , &U _buffer :s 3C . _s 1 ]
"299
[e ( _uart_writeText (1 &U _buffer ]
"300
[e ( _delayin (1 -> -> 3000 `i `l ]
"301
}
[e :U 140 ]
"302
}
[e :U 137 ]
"267
[e $U 138  ]
[e :U 139 ]
"304
[e :UE 136 ]
}
[p f _sprintf 8388736 ]
[a 3C 72 117 109 105 100 105 116 121 61 32 37 100 32 10 0 ]
[a 1C 73 109 112 117 108 115 111 115 61 32 37 100 32 10 0 ]
[a 2C 84 101 109 112 101 114 97 116 117 114 101 61 32 37 100 32 10 0 ]
