%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$trab3.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 711 711 D9 2
text2 CODE 0 2E2 2E2 32 2
text3 CODE 0 314 314 3C 2
text4 CODE 0 1E3 1E3 20 2
text5 CODE 0 14C 14C 1 2
text6 CODE 0 290 290 26 2
text7 CODE 0 224 224 21 2
text8 CODE 0 350 350 5A 2
text9 CODE 0 3AA 3AA 5E 2
text10 CODE 0 474 474 7B 2
text11 CODE 0 587 587 B3 2
text12 CODE 0 4EF 4EF 98 2
text13 CODE 0 203 203 21 2
text14 CODE 0 408 408 6C 2
text15 CODE 0 166 166 D 2
text16 CODE 0 193 193 16 2
text17 CODE 0 1A9 1A9 1B 2
text18 CODE 0 173 173 F 2
text19 CODE 0 15C 15C A 2
text20 CODE 0 14D 14D 7 2
text21 CODE 0 245 245 25 2
text22 CODE 0 2B6 2B6 2C 2
text23 CODE 0 154 154 8 2
text24 CODE 0 26A 26A 26 2
maintext CODE 0 63A 63A D7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
inittext CODE 0 182 182 11 2
bssBANK0 BANK0 1 69 69 6 1
idataBANK1 CODE 0 1C4 1C4 1F 2
strings STRING 0 3 3 40 2
dataBANK1 BANK1 1 A0 A0 1F 1
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 43-14B 2
CONST 800-1FFF 2
ENTRY 43-14B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 43-14B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 43-14B 2
STRCODE 800-1FFF 2
STRING 43-14B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$trab3.obj
7EA cinit CODE >579:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EA cinit CODE >582:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EA cinit CODE >635:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EB cinit CODE >636:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EC cinit CODE >637:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7ED cinit CODE >638:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EE cinit CODE >639:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7EF cinit CODE >640:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F0 cinit CODE >641:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F1 cinit CODE >642:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F2 cinit CODE >643:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F3 cinit CODE >644:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F6 cinit CODE >648:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F7 cinit CODE >649:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F8 cinit CODE >650:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7F9 cinit CODE >651:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7FA cinit CODE >652:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7FB cinit CODE >653:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7FC cinit CODE >659:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7FC cinit CODE >661:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
7FD cinit CODE >662:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
26A text24 CODE >29:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
26A text24 CODE >30:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
26C text24 CODE >31:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
154 text23 CODE >64:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
155 text23 CODE >70:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
158 text23 CODE >71:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
15B text23 CODE >73:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
2B6 text22 CODE >78:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
2B6 text22 CODE >80:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
2C8 text22 CODE >81:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
2DB text22 CODE >80:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
245 text21 CODE >210:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
245 text21 CODE >212:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
25A text21 CODE >214:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
25D text21 CODE >215:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
25E text21 CODE >217:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
261 text21 CODE >218:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
262 text21 CODE >221:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
269 text21 CODE >222:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
14D text20 CODE >128:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
14D text20 CODE >129:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
14F text20 CODE >130:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
151 text20 CODE >131:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
153 text20 CODE >132:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
15C text19 CODE >156:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
15C text19 CODE >164:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
15F text19 CODE >166:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
161 text19 CODE >167:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
162 text19 CODE >168:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
163 text19 CODE >172:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
164 text19 CODE >173:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
165 text19 CODE >175:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
173 text18 CODE >43:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
173 text18 CODE >46:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
175 text18 CODE >47:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
177 text18 CODE >48:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
178 text18 CODE >49:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
17A text18 CODE >52:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
17C text18 CODE >53:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
17E text18 CODE >56:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
17F text18 CODE >57:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
181 text18 CODE >59:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A9 text17 CODE >190:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A9 text17 CODE >192:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1AE text17 CODE >193:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1B3 text17 CODE >194:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1B6 text17 CODE >196:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1B8 text17 CODE >197:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1B9 text17 CODE >200:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1BA text17 CODE >201:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1BB text17 CODE >202:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1BD text17 CODE >204:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1BF text17 CODE >205:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1C1 text17 CODE >206:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1C3 text17 CODE >208:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
193 text16 CODE >137:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
193 text16 CODE >138:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
195 text16 CODE >140:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A0 text16 CODE >142:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A1 text16 CODE >143:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A3 text16 CODE >146:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1A8 text16 CODE >149:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
166 text15 CODE >237:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
166 text15 CODE >238:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
172 text15 CODE >239:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
408 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
408 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
410 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
417 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
41B text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
423 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
428 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
42C text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
436 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
43E text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
43E text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
443 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
447 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
449 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
451 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
453 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
455 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
45B text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
45D text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
46F text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
472 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
473 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
203 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
203 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
204 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
206 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
20B text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
20D text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
223 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awtoft.c
4EF text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
4EF text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
4FE text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
505 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
514 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
51B text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
521 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
526 text12 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
52A text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
52E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
532 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
533 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
539 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
53A text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
540 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
544 text12 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
54C text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
558 text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
562 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
563 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
56B text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
56F text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
586 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
587 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
587 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
596 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
59D text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5AC text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5B3 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5B8 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5BC text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5C0 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5C4 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5C5 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5C6 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5CC text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5D2 text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5D6 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5D8 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5E6 text11 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5EE text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5F6 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5FA text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
5FE text11 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
600 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
60E text11 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
616 text11 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
61E text11 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
622 text11 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
639 text11 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
474 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
474 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
483 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
48C text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
49E text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
49F text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4A5 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4AC text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4AE text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4B0 text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4B5 text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4BE text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4C5 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4C9 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4C9 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4CC text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4D5 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4D7 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4D8 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4DB text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4E6 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
4EE text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fttol.c
3AA text9 CODE >178:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
3AA text9 CODE >180:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
3B5 text9 CODE >182:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
3F1 text9 CODE >183:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
3FA text9 CODE >184:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
3FB text9 CODE >185:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
407 text9 CODE >187:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
350 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
350 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
352 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
354 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
359 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35B text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35D text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
362 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
366 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
368 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36E text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
370 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
377 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37B text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
383 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
38B text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
391 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
392 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
399 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
39D text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3A0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3A5 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3A9 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
224 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
224 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
226 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
228 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
22E text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
235 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
23C text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
240 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
244 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
290 text6 CODE >229:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
290 text6 CODE >230:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
2B5 text6 CODE >231:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
14C text5 CODE >233:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
14C text5 CODE >235:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1E3 text4 CODE >241:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1E3 text4 CODE >242:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1E8 text4 CODE >243:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1ED text4 CODE >244:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
1F2 text4 CODE >245:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
202 text4 CODE >246:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
314 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
314 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
316 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
31A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
31C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
31E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
325 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
329 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
32A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
331 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
339 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
33F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
340 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
347 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34B text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34F text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
2E2 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2E2 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2E6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2E8 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2EA text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2F1 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2F5 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2F6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2FE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
304 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
30B text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
30F text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
313 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
711 text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
711 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
715 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
725 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
729 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
738 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
739 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73A text1 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74F text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75B text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75D text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
761 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
766 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
768 text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
781 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
789 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
78D text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
79C text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A0 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7A7 text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7E2 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7E3 text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7E9 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63A maintext CODE >254:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
63A maintext CODE >256:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
63F maintext CODE >257:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
641 maintext CODE >259:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
656 maintext CODE >263:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
65F maintext CODE >270:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
667 maintext CODE >271:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
678 maintext CODE >272:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
681 maintext CODE >273:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
68E maintext CODE >276:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
693 maintext CODE >277:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
696 maintext CODE >280:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
69A maintext CODE >281:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6A7 maintext CODE >282:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6AB maintext CODE >283:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6AD maintext CODE >284:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6B0 maintext CODE >287:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6B4 maintext CODE >288:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6BD maintext CODE >292:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6CE maintext CODE >293:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6D7 maintext CODE >294:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6E4 maintext CODE >296:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6E7 maintext CODE >298:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
6FA maintext CODE >299:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
703 maintext CODE >300:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.c
182 inittext CODE >609:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
182 inittext CODE >610:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
183 inittext CODE >611:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
184 inittext CODE >612:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
185 inittext CODE >613:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
186 inittext CODE >620:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
186 inittext CODE >621:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
189 inittext CODE >622:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18A inittext CODE >623:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18B inittext CODE >624:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18C inittext CODE >625:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18D inittext CODE >626:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18E inittext CODE >627:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
18F inittext CODE >628:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
190 inittext CODE >629:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
191 inittext CODE >630:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
192 inittext CODE >631:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\trab3.as
$startup.obj
0 end_init CODE >69:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 init CODE >66:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >36:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >37:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >38:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >39:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >40:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 functab ENTRY >41:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
0 reset_vec CODE >60:C:\Users\Asus\Desktop\semestre 2 4o ano\sad\trabalho pratico 3\hex\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 69 0 BANK0 1 bssBANK0 trab3.obj
___latbits 2 0 ABS 0 - trab3.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 trab3.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON trab3.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_sys 0 0 ABS 0 - trab3.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 trab3.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON trab3.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
delayin@i 78 0 COMMON 1 cstackCOMMON trab3.obj
delayin@t 70 0 COMMON 1 cstackCOMMON trab3.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - trab3.obj
_CREN C4 0 ABS 0 - trab3.obj
_SPEN C7 0 ABS 0 - trab3.obj
_SYNC 4C4 0 ABS 0 - trab3.obj
_TRMT 4C1 0 ABS 0 - trab3.obj
_TXEN 4C5 0 ABS 0 - trab3.obj
___sp 0 0 STACK 2 stack startup.obj
_main C74 0 CODE 0 maintext trab3.obj
btemp 7E 0 ABS 0 - trab3.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - trab3.obj
__size_of___ftdiv 0 0 ABS 0 - trab3.obj
__size_of___ftmul 0 0 ABS 0 - trab3.obj
__size_of___fttol 0 0 ABS 0 - trab3.obj
__CFG_BOREN$OFF 0 0 ABS 0 - trab3.obj
__size_of_main 0 0 ABS 0 - trab3.obj
__size_of___lwdiv 0 0 ABS 0 - trab3.obj
__size_of___lwmod 0 0 ABS 0 - trab3.obj
?___wmul 73 0 COMMON 1 cstackCOMMON trab3.obj
_uart_writeChar 2A8 0 CODE 0 text23 trab3.obj
_uart_writeText 56C 0 CODE 0 text22 trab3.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 trab3.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 trab3.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 trab3.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_vento_read 0 0 ABS 0 - trab3.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
uart_writeChar@ch 70 0 COMMON 1 cstackCOMMON trab3.obj
_init_sys 352 0 CODE 0 text17 trab3.obj
wtemp0 7E 0 ABS 0 - trab3.obj
__Hfunctab 0 0 ENTRY 0 functab -
main@str_aux 56 0 BANK0 1 cstackBANK0 trab3.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 trab3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_sys 388 0 CODE 0 text17 trab3.obj
___ftmul@f1 30 0 BANK0 1 cstackBANK0 trab3.obj
___ftmul@f2 33 0 BANK0 1 cstackBANK0 trab3.obj
_delayin 4D4 0 CODE 0 text24 trab3.obj
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON trab3.obj
_ADCON0 1F 0 ABS 0 - trab3.obj
_ADCON1 9F 0 ABS 0 - trab3.obj
_ADRESH 1E 0 ABS 0 - trab3.obj
_ADRESL 9E 0 ABS 0 - trab3.obj
___awdiv@dividend 7B 0 COMMON 1 cstackCOMMON trab3.obj
__end_of_uart_writeChar 2B8 0 CODE 0 text23 trab3.obj
__end_of_uart_writeText 5C4 0 CODE 0 text22 trab3.obj
__size_of___awtoft 0 0 ABS 0 - trab3.obj
_CCP1M2 BA 0 ABS 0 - trab3.obj
_CCP1M3 BB 0 ABS 0 - trab3.obj
_CCPR1L 15 0 ABS 0 - trab3.obj
__size_of_pwm_duty 0 0 ABS 0 - trab3.obj
__size_of_pwm_init 0 0 ABS 0 - trab3.obj
__end_of___wmul 48A 0 CODE 0 text7 trab3.obj
__size_of_hum_read 0 0 ABS 0 - trab3.obj
main@aux 65 0 BANK0 1 cstackBANK0 trab3.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 trab3.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - trab3.obj
___awdiv@divisor 79 0 COMMON 1 cstackCOMMON trab3.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON trab3.obj
__size_of___ftpack 0 0 ABS 0 - trab3.obj
__end_of___awdiv 754 0 CODE 0 text8 trab3.obj
__end_of___ftdiv B0E 0 CODE 0 text12 trab3.obj
__end_of___ftmul C74 0 CODE 0 text11 trab3.obj
__end_of___fttol 9DE 0 CODE 0 text10 trab3.obj
__end_of___lwdiv 6A0 0 CODE 0 text3 trab3.obj
__end_of___lwmod 628 0 CODE 0 text2 trab3.obj
_adcInit 29A 0 CODE 0 text20 trab3.obj
heater@outro 20 0 BANK0 1 cstackBANK0 trab3.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
_dpowers 12 0 STRING 0 strings trab3.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON trab3.obj
__end_of_heater 4D4 0 CODE 0 text21 trab3.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON trab3.obj
heater@F948 A0 0 BANK1 1 dataBANK1 trab3.obj
heater@flag 77 0 COMMON 1 cstackCOMMON trab3.obj
start_initialization FD4 0 CODE 0 cinit trab3.obj
___awtoft 406 0 CODE 0 text13 trab3.obj
_TRISBbits 86 0 ABS 0 - trab3.obj
_TRISCbits 87 0 ABS 0 - trab3.obj
_pwm_duty 754 0 CODE 0 text9 trab3.obj
_pwm_init 2B8 0 CODE 0 text19 trab3.obj
_hum_read 2CC 0 CODE 0 text15 trab3.obj
__end_of___awtoft 448 0 CODE 0 text13 trab3.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 trab3.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 trab3.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 trab3.obj
__end_of_pwm_duty 810 0 CODE 0 text9 trab3.obj
__end_of_pwm_init 2CC 0 CODE 0 text19 trab3.obj
_TMR2ON 92 0 ABS 0 - trab3.obj
___ftpack 810 0 CODE 0 text14 trab3.obj
__end_of_hum_read 2E6 0 CODE 0 text15 trab3.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON trab3.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON trab3.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 8E8 0 CODE 0 text14 trab3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings trab3.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON trab3.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FD4 0 CODE 0 text1 trab3.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
uart_writeText@str 71 0 COMMON 1 cstackCOMMON trab3.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - trab3.obj
_PORTCbits 7 0 ABS 0 - trab3.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_temp_read 56C 0 CODE 0 text6 trab3.obj
___wmul 448 0 CODE 0 text7 trab3.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_temp_read 0 0 ABS 0 - trab3.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - trab3.obj
_RX9 C6 0 ABS 0 - trab3.obj
_TX9 4C6 0 ABS 0 - trab3.obj
__S0 2008 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
uart_writeText@i 75 0 COMMON 1 cstackCOMMON trab3.obj
_temp_read 520 0 CODE 0 text6 trab3.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON trab3.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 trab3.obj
__size_of_read_all 0 0 ABS 0 - trab3.obj
__Lintentry 0 0 CODE 0 intentry -
_heater 48A 0 CODE 0 text21 trab3.obj
__stringtab 6 0 STRING 0 strings trab3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_adc_read 0 0 ABS 0 - trab3.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 trab3.obj
__size_of___wmul 0 0 ABS 0 - trab3.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON trab3.obj
sprintf@flag 29 0 BANK0 1 cstackBANK0 trab3.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 trab3.obj
__ptext10 8E8 0 CODE 0 text10 trab3.obj
__ptext11 B0E 0 CODE 0 text11 trab3.obj
__ptext12 9DE 0 CODE 0 text12 trab3.obj
__ptext13 406 0 CODE 0 text13 trab3.obj
__ptext14 810 0 CODE 0 text14 trab3.obj
__ptext15 2CC 0 CODE 0 text15 trab3.obj
__ptext16 326 0 CODE 0 text16 trab3.obj
__ptext17 352 0 CODE 0 text17 trab3.obj
__ptext18 2E6 0 CODE 0 text18 trab3.obj
__ptext19 2B8 0 CODE 0 text19 trab3.obj
__ptext20 29A 0 CODE 0 text20 trab3.obj
__ptext21 48A 0 CODE 0 text21 trab3.obj
__ptext22 56C 0 CODE 0 text22 trab3.obj
__ptext23 2A8 0 CODE 0 text23 trab3.obj
__ptext24 4D4 0 CODE 0 text24 trab3.obj
___awdiv 6A0 0 CODE 0 text8 trab3.obj
___ftdiv 9DE 0 CODE 0 text12 trab3.obj
___ftmul B0E 0 CODE 0 text11 trab3.obj
___fttol 8E8 0 CODE 0 text10 trab3.obj
___lwdiv 628 0 CODE 0 text3 trab3.obj
___lwmod 5C4 0 CODE 0 text2 trab3.obj
__pmaintext C74 0 CODE 0 maintext trab3.obj
__size_of_delayin 0 0 ABS 0 - trab3.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON trab3.obj
__CFG_CP$OFF 0 0 ABS 0 - trab3.obj
__size_of_uart_writeChar 0 0 ABS 0 - trab3.obj
__size_of_uart_writeText 0 0 ABS 0 - trab3.obj
__CFG_WDTE$OFF 0 0 ABS 0 - trab3.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON trab3.obj
main@F961 B0 0 BANK1 1 dataBANK1 trab3.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON trab3.obj
__size_of_heater 0 0 ABS 0 - trab3.obj
_read_all 3C6 0 CODE 0 text4 trab3.obj
_vento_read 298 0 CODE 0 text5 trab3.obj
pwm_duty@duty 4E 0 BANK0 1 cstackBANK0 trab3.obj
_ADCON0bits 1F 0 ABS 0 - trab3.obj
_ADCON1bits 9F 0 ABS 0 - trab3.obj
_adc_read 326 0 CODE 0 text16 trab3.obj
__end_of__stringtab 12 0 STRING 0 strings trab3.obj
__end_of_read_all 406 0 CODE 0 text4 trab3.obj
__CFG_LVP$OFF 0 0 ABS 0 - trab3.obj
main@buffer 56 0 BANK0 1 cstackBANK0 trab3.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 3E 0 BANK0 1 cstackBANK0 trab3.obj
___ftmul@sign 3F 0 BANK0 1 cstackBANK0 trab3.obj
init_fetch0 304 0 CODE 0 inittext trab3.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_adcInit 0 0 ABS 0 - trab3.obj
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_read 352 0 CODE 0 text16 trab3.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit trab3.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 trab3.obj
?___awdiv 79 0 COMMON 1 cstackCOMMON trab3.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON trab3.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 trab3.obj
?___ftmul 30 0 BANK0 1 cstackBANK0 trab3.obj
?___fttol 40 0 BANK0 1 cstackBANK0 trab3.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON trab3.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON trab3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 70 0 COMMON 1 cstackCOMMON trab3.obj
__end_of_uart_init 304 0 CODE 0 text18 trab3.obj
__ptext1 E22 0 CODE 0 text1 trab3.obj
__ptext2 5C4 0 CODE 0 text2 trab3.obj
__ptext3 628 0 CODE 0 text3 trab3.obj
__ptext4 3C6 0 CODE 0 text4 trab3.obj
__ptext5 298 0 CODE 0 text5 trab3.obj
__ptext6 520 0 CODE 0 text6 trab3.obj
__ptext7 448 0 CODE 0 text7 trab3.obj
__ptext8 6A0 0 CODE 0 text8 trab3.obj
__ptext9 754 0 CODE 0 text9 trab3.obj
__size_of_uart_init 0 0 ABS 0 - trab3.obj
_sprintf E22 0 CODE 0 text1 trab3.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_vento_read 29A 0 CODE 0 text5 trab3.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 trab3.obj
sprintf@sp 20 0 BANK0 1 cstackBANK0 trab3.obj
__end_of_delayin 520 0 CODE 0 text24 trab3.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - trab3.obj
_uart_init 2E6 0 CODE 0 text18 trab3.obj
___ftmul@exp 3A 0 BANK0 1 cstackBANK0 trab3.obj
__end_of__initialization FF8 0 CODE 0 cinit trab3.obj
__Lfunctab 0 0 ENTRY 0 functab -
main@heater_flag 67 0 BANK0 1 cstackBANK0 trab3.obj
__pidataBANK1 388 0 CODE 0 idataBANK1 trab3.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON trab3.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON trab3.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 trab3.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 trab3.obj
_T2CKPS0 90 0 ABS 0 - trab3.obj
_T2CKPS1 91 0 ABS 0 - trab3.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 30C 0 CODE 0 inittext trab3.obj
__end_of_adcInit 2A8 0 CODE 0 text20 trab3.obj
sprintf@c 2D 0 BANK0 1 cstackBANK0 trab3.obj
sprintf@f 22 0 BANK0 1 cstackBANK0 trab3.obj
__end_of_main E22 0 CODE 0 maintext trab3.obj
_CCP1X BD 0 ABS 0 - trab3.obj
_CCP1Y BC 0 ABS 0 - trab3.obj
__end_of_dpowers 26 0 STRING 0 strings trab3.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 trab3.obj
_SPBRG 99 0 ABS 0 - trab3.obj
_TXREG 19 0 ABS 0 - trab3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - trab3.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 trab3.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
?_adc_read 70 0 COMMON 1 cstackCOMMON trab3.obj
__initialization FD4 0 CODE 0 cinit trab3.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - trab3.obj
__pbssBANK0 69 0 BANK0 1 bssBANK0 trab3.obj
__CFG_WRT$OFF 0 0 ABS 0 - trab3.obj
__pstrings 6 0 STRING 0 strings trab3.obj
___wmul@product 77 0 COMMON 1 cstackCOMMON trab3.obj
___ftmul@f3_as_product 3B 0 BANK0 1 cstackBANK0 trab3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 711 E22 D9 2
text2 0 2E2 5C4 32 2
text3 0 314 628 3C 2
text4 0 1E3 3C6 20 2
text5 0 14C 298 1 2
text6 0 290 520 26 2
text7 0 224 448 21 2
text8 0 350 6A0 5A 2
text9 0 3AA 754 5E 2
text10 0 474 8E8 7B 2
text11 0 587 B0E B3 2
text12 0 4EF 9DE 98 2
text13 0 203 406 21 2
text14 0 408 810 6C 2
text15 0 166 2CC D 2
text16 0 193 326 16 2
text17 0 1A9 352 1B 2
text18 0 173 2E6 F 2
text19 0 15C 2B8 A 2
text20 0 14D 29A 7 2
text21 0 245 48A 25 2
text22 0 2B6 56C 2C 2
text23 0 154 2A8 8 2
text24 0 26A 4D4 26 2
maintext 0 63A C74 D7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
inittext 0 182 304 11 2
reset_vec 0 0 0 3 2
idataBANK1 0 1C4 388 1F 2
strings 0 3 6 40 2
dataBANK1 1 A0 A0 1F 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
